# bushido-android-app

./: .gitignore  .travis.yml  README.md  gradlew  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/bitcoin/blockchain/api/android/: ApplicationTest.java  PaymentSenderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: DecodeHintType.java  EncodeHintType.java  MultiFormatReader.java  MultiFormatWriter.java  Reader.java  Result.java  Writer.java
app/src/main/java/com/google/zxing/aztec/: AztecReader.java
app/src/main/java/com/google/zxing/aztec/decoder/: Decoder.java
app/src/main/java/com/google/zxing/aztec/detector/: Detector.java
app/src/main/java/com/google/zxing/aztec/encoder/: HighLevelEncoder.java
app/src/main/java/com/google/zxing/client/android/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/result/: ResultParser.java
app/src/main/java/com/google/zxing/common/: CharacterSetECI.java  DetectorResult.java  GridSampler.java
app/src/main/java/com/google/zxing/common/detector/: MonochromeRectangleDetector.java  WhiteRectangleDetector.java
app/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
app/src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  Decoder.java  Version.java
app/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
app/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
app/src/main/java/com/google/zxing/oned/: Code128Writer.java  Code39Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  OneDReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java
app/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
app/src/main/res/drawable/: btn_default_material.xml  btn_default_mtrl_shape.xml  gradient.xml  listview.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main_screen.xml  activity_panel.xml  fragment_section_home.xml  fragment_section_pay.xml  fragment_section_receive.xml  fragment_section_receive_amount.xml  fragment_section_scan.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
