<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Enter requested amount in PLN:"/>

    <TextView android:id="@+id/amountRequested"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="0 PLN"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1.3"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/hit7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1.3"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/hit8"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1.3"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/hit9"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/hit4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/hit5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/hit6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/hit1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/hit2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/hit3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/hit0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text=","
            android:id="@+id/hitComma"/>

    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:id="@+id/hitDel"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/closeReceiveAmount"
            android:layout_gravity="center"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/hitEnter"/>

        </LinearLayout>

</LinearLayout>